pandas>=2.0.0
numpy>=1.24.0
asyncio-mqtt>=0.13.0
PyYAML>=6.0
python-dateutil>=2.8.0
rich>=13.0.0
structlog>=23.0.0
typer>=0.9.0
pydantic>=2.0.0
httpx>=0.24.0
fastapi>=0.100.0
uvicorn>=0.22.0
websockets>=11.0.0
cryptography>=41.0.0
PyJWT>=2.8.0
python-dotenv>=1.0.0

[dashboard]
fastapi>=0.100.0
uvicorn>=0.22.0
plotly>=5.15.0
websockets>=11.0.0

[dev]
pytest>=7.4.0
pytest-asyncio>=0.21.0
pytest-cov>=4.1.0
black>=23.0.0
ruff>=0.0.280
mypy>=1.5.0
pre-commit>=3.3.0

[ml]
torch>=2.0.0
torchvision>=0.15.0
scikit-learn>=1.3.0
optuna>=3.2.0

[trading]
MetaTrader5>=5.0.35
ta>=0.10.0
